{
  "name": "haagendazs-demo",
  "version": "1.0.0",
  "description": "Haagendazs demo",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Walmyr Lima e Silva Filho <wlsf82@gmail.com> (https://walmyr-filho.com)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.2.0"
  }
}
